<!DOCTYPE html>
<html>

	<head>
		<title>Leverans boker</title>
	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/meyerReset.css">
		<link rel="stylesheet" type="text/css" href="css/css_admin.css">
		<link rel="stylesheet" type="text/css" href="css/css_leverans.css">
		<script src="script/jquery.js"></script>
		<script src="script/js_admin.js"></script>
		<script src="script/js-list.js"></script>
		<script src="script/js_leverans.js"></script>
	</head>

	<body>
		<div id="wrapper">
			<header>
					<ul>
						<li><a href="kassa.html">Kassa</a></li>
						<li><a href="leverans.html">Leverans</a></li></li>
						<li><a href="rapporter.html">Rapporter</a></li>
					</ul>

					<div class="searchbox">
						<h2><a href="sok.html">Sök</a></h2>
						<form>
							<input type="text" name="search">
						</form>
					</div>
				</header>
		<div class="maincontent">
			<div class="cbox">
				<!--<div class="imgbok"></div>-->
				<div class="infotext">
					<h2>Leverans</h2>
					</br>

					<button onClick="look('div1');">Lägga till ny bok</button>

						<!--this form can be hidden-->
						<div id="div1" style="display:none">
							<form method ="post" action="script/laggNyBok.php">
									<br>
									<br>
									Författare:<input typ="text" name="forfattare">
									<br>
									<br>
									Titel:<input typ="text" name="titel">
									<br>
									<br>
									ISBN:<input typ="text" name="isbn">
									<br>
									Bild:<input typ="text" name="bild">
									<br>
									<br>
									Leveransdag:<input typ="text" name="leveransdag">
									<br>
									<br>
									Hylla:<input typ="text" name="hylla">
									<br>
									<br>
									Antal:<input typ="text" name="antal">
									<br>
									<br>
									Price:<input typ="text" name="price">
									<br>
									<br>
									<select name="kat" id="category" style='width:180px;'></select>
									<br>
									<br>
									<input type="submit" value="Skicka">
		    				</form>
						</dive>
				
				</div>
		<div class="sok">
						<h2>Sök bok:</h2>
						<p class="searth"></p>
						<br>
						<br>
						<p class="res"></p>
					</div>
			</div>
		</div>

		</div>
		<footer></footer>
		</div>
	</body>
</html>